apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
- name: default/console-image
  newName: quay.io/securesign/rhtas-console
  digest: sha256:75966d60ed709af33efd48c53b96ea7b2fcd4608f90ccc56885bf224e34b55f5
- name: default/console-ui-image
  newName: quay.io/securesign/rhtas-console-ui
  digest: sha256:c0b0b2d76548c05efadb2425baf93609cf6c40180f170cb531fbb7689a91db31
- name: default/console-db-image
  newName: registry.redhat.io/rhel9/mariadb-105
  digest: sha256:050dd5a7a32395b73b8680570e967e55050b152727412fdd73a25d8816e62d53
