apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: console-mysql
  labels:
    app.kubernetes.io/component: console-db
    app.kubernetes.io/name: console-db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
