apiVersion: v1
kind: Service
metadata:
  name: console-ui
  labels:
    app.kubernetes.io/component: console-ui
    app.kubernetes.io/name: console-ui
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: console-ui
  ports:
  - name: http
    port: 8080
    targetPort: http
