apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rhtas

resources:
  - console-serviceaccounts.yaml
  # Database
  - console-db-secret.yaml
  - console-db-pvc.yaml
  - console-db-deploy.yaml
  - console-db-service.yaml
  # Backend
  - console-backend-deploy.yaml
  - console-backend-service.yaml
  # UI
  - console-ui-deploy.yaml
  - console-ui-service.yaml
  - console-ui-route.yaml
