apiVersion: v1
kind: Secret
metadata:
  name: console-db-connection
  labels:
    app.kubernetes.io/name: securesign-sample
    app.kubernetes.io/instance: securesign-sample
    app.kubernetes.io/part-of: trusted-artifact-signer
    app.kubernetes.io/component: console-db
type: Opaque
stringData:
  mysql-user: mysql
  mysql-password: mysqlpassword
  mysql-database: tuf_trust
  mysql-root-password: rootpw
  mysql-port: "3306"
  dsn: "mysql:mysqlpassword@tcp(console-db:3306)/tuf_trust"
