apiVersion: v1
kind: ServiceAccount
metadata:
  name: console-db
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: console-backend
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: console-ui
